# ngx-admin-spring-boot-2

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/ngxadmin/: NgxAdminApplication.java
